[buildout]
parts =
    dev
unzip = true
develop = .
# Pillow is setuptools-compatible PIL fork.
eggs =
    mmolfg
    django-registration
    django-profiles
    Pillow
    readline
    sorl-thumbnail
versions = versions

[versions]
django = 1.3.1

[dev]
recipe = djangorecipe
settings = settings
project = mmolfg
projectegg = mmolfg
test =
    accounts
    characters
eggs =
    ${buildout:eggs}
