[buildout]
parts =
    dev
unzip = true
develop = .
eggs =
    mmolfg
    django-registration
versions = versions

[versions]
django = 1.3.1

[dev]
recipe = djangorecipe
settings = settings
project = mmolfg
projectegg = mmolfg
test = mmolfg
eggs =
    ${buildout:eggs}
