[buildout]
parts =
    dev
unzip = true
develop = .
eggs =
    mmolfg
versions = versions

[dev]
recipe = djangorecipe
settings = settings
project = mmolfg
projectegg = mmolfg
test = mmolfg
eggs =
    ${buildout:eggs}

[versions]
django = 1.3.1
