[buildout]
parts =
    dev
unzip = true
develop = .
eggs =
    dcuolfg
versions = versions

[dev]
recipe = djangorecipe
settings = settings
project = dcuolfg
projectegg = dcuolfg
test = dcuolfg
eggs =
    ${buildout:eggs}

[versions]
django = 1.3.1
